# Geetify

./: README.md  logo.psd
Geetify/: build.gradle  local.properties
Geetify/app/: build.gradle
Geetify/app/release/: app-release.apk  output.json
Geetify/app/src/androidTest/java/com/geetify/s0ft/geetify/: ExampleInstrumentedTest.java
Geetify/app/src/main/: AndroidManifest.xml
Geetify/app/src/main/java/com/geetify/s0ft/geetify/: AboutFragment.java  LibrarySongsManager.java  MainActivity.java  TokenActivity.java
Geetify/app/src/main/java/com/geetify/s0ft/geetify/baseclasses/: BaseActivity.java  Song.java
Geetify/app/src/main/java/com/geetify/s0ft/geetify/data/: LoginDataSource.java  LoginRepository.java  Result.java
Geetify/app/src/main/java/com/geetify/s0ft/geetify/datamodels/: LibrarySong.java  YoutubeSong.java
Geetify/app/src/main/res/drawable/: ic_launcher_background.xml  ic_sd_card_white_24px.xml  ic_skip_next_black_24px.xml  ic_skip_previous_black_24px.xml
Geetify/app/src/main/res/layout/: activity_main.xml  activity_token.xml  fragment_about.xml  fragment_front_page.xml  fragment_library.xml  fragment_songdownloader.xml  row_item_library.xml  row_item_searchresult.xml  sliding_panel_toolbar_bottom_fragment.xml  sliding_panel_toolbar_fragment.xml
Geetify/app/src/main/res/menu/: library_context_menu.xml  navbar_menu.xml  option_menu.xml  option_menu_song_downloader_fragment.xml
Geetify/app/src/main/res/values/: strings.xml
Geetify/app/src/main/res/xml/: file_paths.xml  filepaths.xml  preferences.xml
Geetify/app/src/test/java/com/geetify/s0ft/geetify/: ExampleUnitTest.java
(+22 files in other folders)
