<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navbar_menu_library"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="Library"/>
    <item android:id="@+id/navbar_menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>
    <item android:id="@+id/navbar_menu_about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="About"/>
</menu>