<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addSongToLibrary"
        android:title="Add to library"
        android:icon="@drawable/ic_library_add_white_24px"
        app:showAsAction="ifRoom"/>
</menu>