<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:id="@+id/bottomToolbarSongImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:contentDescription="Song thumbnail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomToolbarSongTitle"
        android:layout_toRightOf="@id/bottomToolbarSongImage"
        android:layout_toLeftOf="@id/bottomToolbarSongPlayPause"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Song title"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomToolbarSongPlayPause"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pause_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Play/Pause button"
        />



</RelativeLayout>